\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{2}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R and RStudio}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:RStudio}{{2}{3}{R and RStudio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Version}{3}{section.2.1}}
\newlabel{sec:RVersion}{{2.1}{3}{Version}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base Packages}{3}{section.2.2}}
\newlabel{sec:Base}{{2.2}{3}{Base Packages}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Packages}{3}{section.2.3}}
\newlabel{sec:Other}{{2.3}{3}{Other Packages}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:datasets}{{3}{4}{Datasets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}beers.csv}{4}{section.3.1}}
\newlabel{sec:beers}{{3.1}{4}{beers.csv}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}breweries.csv}{4}{section.3.2}}
\newlabel{sec:breweries}{{3.2}{4}{breweries.csv}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}us_states\{spData\}}{4}{section.3.3}}
\newlabel{sec:usstates}{{3.3}{4}{us_states\{spData\}}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Wrangling}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wrangling}{{4}{6}{Data Wrangling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convert State abbreviations to names}{6}{section.4.1}}
\newlabel{sec:abb}{{4.1}{6}{Convert State abbreviations to names}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Merge beers.csv with breweries.csv}{6}{section.4.2}}
\newlabel{sec:merge}{{4.2}{6}{Merge beers.csv with breweries.csv}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}mapdata}{6}{section.4.3}}
\newlabel{sec:map}{{4.3}{6}{mapdata}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analysis}{{5}{7}{Data Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Issues}{7}{section.5.1}}
\newlabel{sec:dataissues}{{5.1}{7}{Data Issues}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Final Processed Data Definitions}{7}{section.5.2}}
\newlabel{sec:Defs}{{5.2}{7}{Final Processed Data Definitions}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other Data Sources}{7}{section.5.3}}
\newlabel{Other}{{5.3}{7}{Other Data Sources}{section.5.3}{}}
