\contentsline {chapter}{\numberline {1}Executive Summary}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}R and RStudio}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Version}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Base Packages}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Other Packages}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Datasets}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}beers.csv}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}breweries.csv}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}us_states\{spData\}}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Data Wrangling}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Convert State abbreviations to names}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Merge beers.csv with breweries.csv}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}mapdata}{6}{section.4.3}
\contentsline {chapter}{\numberline {5}Data Analysis}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Issues}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Final Processed Data Definitions}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Other Data Sources}{7}{section.5.3}
